<?xml version="1.0"?>
<ruleset name="Laravel Standards">

    <description>The Laravel Coding Standards</description>

    <arg name="no-colors"/>
    <arg name="cache"/>
    <arg value="np"/>

    <file>app</file>
    <file>bootstrap/app.php</file>
    <file>config/</file>
    <file>database/</file>
    <file>routes/</file>
    <file>tests/</file>

    <rule ref="PSR2">
        <exclude name="PSR2.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace" />
    </rule>
    <rule ref="Generic.Classes.DuplicateClassName">
        <type>error</type>
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="sizeof" value="count"/>
                <element key="delete" value="unset"/>
                <element key="print" value="echo"/>
                <element key="dump" value="null"/>
                <element key="var_dump" value="null"/>
            </property>
        </properties>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>database/migrations/*.php</exclude-pattern>
        <exclude-pattern>database/seeders/*.php</exclude-pattern>
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*.php</exclude-pattern>
    </rule>
</ruleset>
